********************EXERCISE 1********************************

use cdacmumbaipgdacsep2021;

show databases;

create database  cdacmumbai;

/*1)*/
CREATE TABLE SEMP (
EMPNO CHAR(4),
EMPNAME CHAR(20),
BASIC FLOAT,
DEPTNO CHAR(2),
DEPTHEAD CHAR(4)
);

SHOW TABLES;

describe SEMP;

/*2)*/
CREATE TABLE SDEPT (
DEPTNO CHAR(20),
DEPTNAME CHAR(15)
);

/*3)*/
INSERT INTO SDEPT ( DEPTNO,DEPTNAME)
VALUES (10, "DEVELOPMENT"),
(20, "TRAINING");

DESCRIBE SDEPT;

SELECT * FROM SDEPT;

/*4)*/
INSERT INTO SEMP VALUES
('0001' , 'SUNIL' , 6000 , '10' ,NULL) ,
('0002' , 'HIREN' , 8000 , '20' ,NULL) ,
('0003' , 'ALI' , 4000 , '10' , '0001') ,
('0004' , 'GEORGE' , 6000 ,NULL, '0002'); 

SELECT * FROM SEMP;
 
/*5)*/
create table S(
`S#` VARCHAR(2),
SNAME VARCHAR(10),
STATUS INT(2),
CITY VARCHAR(10)
);

CREATE TABLE P(
`P#` VARCHAR(2),
PNAME VARCHAR(8),
COLOR VARCHAR(6),
WEIGHT INT(2),
CITY VARCHAR(8)
);

CREATE TABLE J(
`J#` VARCHAR(2),
JNAME VARCHAR(8),
CITY VARCHAR(8)
);

INSERT INTO S VALUES
( 'S1' , 'SMITH' , 20 , 'LONDON'),
( 'S2' , 'JONES' , 10 , 'PARIS'),
( 'S3' , 'BLAKE' , 30 , 'PARIS'),
( 'S4' , 'CLARK' , 20 , 'LONDON'),
( 'S5' , 'ADAMS' , 30 , 'ATHENS');

SELECT * FROM S;

INSERT INTO P VALUES
( 'P1' , 'NUT' , 'RED' , 12 , 'LONDON' ),
( 'P2' , 'BOLT' , 'GREEN' , 17 , 'PARIS' ),
( 'P3' , 'SCREW' , 'BLUE' , 17 , 'ROME' ),
( 'P4' , 'SCREW' , 'RED' , 14 , 'LONDON' ),
( 'P5' , 'CAM' , 'BLUE' , 12 , 'PARIS' ),
( 'P6' , 'COG' , 'RED' , 19 , 'LONDON' );

SELECT * FROM P;

INSERT INTO J VALUES
( 'J1' , 'SORTER' , 'PARIS' ),
( 'J2' , 'PUNCH' , 'ROME' ),
( 'J3' , 'READER' , 'ATHENS' ),
( 'J4' , 'CONSOLE' , 'ATHENS' ),
( 'J5' , 'COLLATOR' , 'LONDON' ),
( 'J6' , 'TERMINAL' , 'OSLO' ),
( 'J7' , 'TAPE' , 'LONDON' );

SELECT * FROM J;

CREATE TABLE SPJ (
`S#` VARCHAR(2), 
`P#` VARCHAR(2),
`J#` VARCHAR(2),
QTY INT
);  

INSERT INTO SPJ VALUES
( 'S1' , 'P1' , 'J1' , 200 ),
( 'S1' , 'P1' , 'J4' , 700 ),
( 'S2' , 'P3' , 'J1' , 400 ),
( 'S2' , 'P3' , 'J2' , 200 ),
( 'S2' , 'P3' , 'J3' , 200 ),
( 'S2' , 'P3' , 'J4' , 500 ),
( 'S2' , 'P3' , 'J5' , 600 ),
( 'S2' , 'P3' , 'J6' , 400 ),
( 'S2' , 'P3' , 'J7' , 800 ),
( 'S2' , 'P5' , 'J2' , 100 ),
( 'S3' , 'P3' , 'J1' , 200 ),
( 'S3' , 'P4' , 'J2' , 500 ),
( 'S4' , 'P6' , 'J3' , 300 ),
( 'S4' , 'P6' , 'J7' , 300 ),
( 'S5' , 'P2' , 'J2' , 200 ),
( 'S5' , 'P2' , 'J4' , 100 ),
( 'S5' , 'P5' , 'J5' , 500 ),
( 'S5' , 'P5' , 'J7' , 100 ),
( 'S5' , 'P6' , 'J2' , 200 ),
( 'S5' , 'P1' , 'J4' , 1000 ),
( 'S5' , 'P3' , 'J4' , 1200 ),
( 'S5' , 'P4' , 'J4' , 800 ),
( 'S5' , 'P5' , 'J4' , 400 ), 
( 'S5' , 'P6' , 'J4' , 500 );

SELECT * FROM SPJ;

/*[5]*/
SELECT * FROM S;
/*[6]*/
SELECT `S#`, SNAME FROM S;
/*[7]*/
SELECT PNAME, COLOR FROM P WHERE CITY = 'LONDON';
/*[8]*/
SELECT * FROM S  WHERE CITY = 'LONDON';
 /*[9]*/
SELECT * FROM S  WHERE CITY = 'Paris' or CITY = 'Athens'; 
 /*[10]*/
 SELECT * FROM J  WHERE CITY = 'ATHENS';
 /*[11]*/
 SELECT * FROM P WHERE WEIGHT >= 12 AND WEIGHT <= 14;
 /*[12]*/
 SELECT * FROM S WHERE STATUS >= 20; 
 /*[13]*/
 SELECT * FROM S WHERE CITY != 'LONDON';
 /*[14]*/
 SELECT CITY FROM S;
 /*[15]*/
 SELECT WEIGHT AS GRAM, WEIGHT*1000 AS MILLIGRAM, WEIGHT/1000 AS KILOGRAM FROM P;
 
 ********************EXERCISE 2********************************

1) Display the Supplier table in the descending order of CITY.
=  select * from s order by city desc;

2) Display the Part Table in the ascending order of CITY and within 
  the city in the ascending order of Part names.
= select * from p order by city,pname;

3) Display all the Suppliers with a status between 10 and 20.
= select * from s where status between 10 and 20;

4) Display all the Parts and their Weight, which are not in the range of 10 and 15.
= select pname,weight from p where weight not between 10 and 15;

5) Display all the Part names starting with the letter ‘S’.
= select pname from p where pname like 's%';

6) Display all the Suppliers, belonging to cities starting with the letter ‘L’.
= select * from s where city like 'l%';

7) Display all the Projects, with the third letter in JNAME as ‘n’.
= select * from j where jname like '__n%';


********************EXERCISE 3********************************

1) Display all the Supplier names with the initial letter capital.
= Not possible in MySQL/ but possible 

2) Display all the Supplier names in upper case.
= select upper(sname) from s;

3) Display all the Supplier names in lower case.
= select lower(sname) from s;

4) Display all the Supplier names padded to 25 characters, with spaces on the left.
= select lpad(sname,20,' ') from s;

5) Display all the Supplier names (with ‘la’ replaced by ‘ro’). HINT: REPLACE.
= select replace(sname,'la','ro') from s;

6) Implement the above command such that ‘l’ is replaced with ‘r’ and ‘a’ is replaced
   with ‘o’.
= select replace(replace(sname,'l','r'),'r','a') from s;

7) Display the Supplier names and the lengths of the names.
=  select sname, length(sname) from from s;

8) Use the soundex function to search for a supplier by the name of ‘BLOKE’.
= select sname,case when strcmp(soundex('bloke'),soundex(sname))=0 then 'Match'
  else 'Not match' end from s;

9) Display the Supplier name and the status (as Ten, Twenty, Thirty, etc.).
=  select sname , 
   case when Status = 10 then 'Ten'
   when status = 20 then 'Twenty'
   when status = 30 then 'Thirty'
   end as status from s;


10) Display the current day (e.g. Thursday).
 =  select dayname(curdate());
 
